{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "rootDir": "./",
    "preserveWatchOutput": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true
  },
}
